{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node backend to connect to MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kingston Chan",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.5"
  }
}
